{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=NAADataBase; Trusted_Connection=True; MultipleActiveResultSets=true",
        "NAAContext": "Server=(LocalDb)\\MSSQLLocalDB; Database=NAADataBase; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
